/* ======================================== */
/* for sticky bottom footer */
/* ======================================== */
html {
   min-height: 100%;
   position: relative;
}

footer#main-footer {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
}
/* ======================================== */

/* ======================================== */
/* For proper header menu link coloring */
/* ======================================== */
#top-menu a { color: white }

#main-header.et-fixed-header #top-menu li .current-menu-item a {
    color:#2ea3f2 !important
}
/* ======================================== */

/* ======================================== */
/* custom blog listing class defined in the blog module in the blog posts page in the divi builder */
/* ======================================== */

.custom-blog- listing {
   max-width:880px;
}

.custom-blog-listing img {
   max-width: 140px !important;
   max-height:
   140px !important;
   float: left;
   margin-right: 15px;
}

.custom-blog-listing .post-meta {
   color: #bbb !important;
}

.custom-blog-listing .post-meta a {
   color: #bbb !important;
}

.custom-blog- listing .more-link {
   float:right;
   background: #37bd00;
   padding: 5px 10px;
   border-radius: 7px;
   color: white;
   font-weight: bold;
   max-width: 120px;
   text-align: center;
}

.custom-blog-listing .more-link::after {
   content:"...";
}
/* ======================================== */

/* ======================================== */
/* Customize the testimonial boxes */
/* ======================================== */
.et_pb_team_member {
   border: 1px solid #ccc !important;
   background: rgb(245,245,245) !important;
   max-width: 700px !important;
   -webkit-box-shadow: -1px 9px 64px -24px rgba(0,0,0,0.5);
   -moz-box-shadow: -1px 9px 64px -24px rgba(0,0,0,0.5);
   box-shadow: -1px 9px 64px -24px rgba(0,0,0,0.5);
}

/* Title of testimonials section only */
div.et_pb_blurb_2 {
   background: none !important;
   border: none !important;
}
/* ======================================== */

/* ======================================== */
/* Customize the consultation button (main theme button) */
/* ======================================== */
.et_pb_button {
   border: 0;
   border-radius: 0;
   color: black !important;
   font-weight: bold;
   height: 37px;
   background: url(/_img/bg-btn.png) !important;
   font-size: 17px;
}

.et_pb_button:after {
   content:"";
   opacity:1;
   background: url(/_img/bg-btn-right.png);
   width: 16px;
   height: 37px;
   top: 0;
   right: -9px;
}

.et_pb_button:before {
   display: block !important;
   content:"";
   opacity:1;
   background: url(/_img/bg-btn-left.png);
   width: 16px;
   height: 37px;
   top: 0;
   left: 16px;
}

.et_pb_button_module_wrapper {
 
}

.et_pb_button:hover, .et_pb_module
   .et_pb_button:hover {
   padding: .3em 1.5em !important;
   border: none !important;
}
/* ======================================== */

/* ======================================== */
/* Customize the blurb module to match testimonials */
/* ======================================== */
.et_pb_blurb {
   border: 1px solid #ccc !important;
   background: rgb(245,245,245) !important;
   max-width: 700px !important;
   -webkit-box-shadow: -1px 9px 64px -24px rgba(0,0,0,0.5);
   -moz-box-shadow: -1px 9px 64px -24px rgba(0,0,0,0.5);
   box-shadow: -1px 9px 64px -24px rgba(0,0,0,0.5);
   margin: 0 auto;
   padding: 20px;
   border-radius: 10px;
}
/* ======================================== */



<script>
// ============================================================
// Custom code applied only to the home page
// ============================================================
if ( jQuery('body').hasClass('home') )
{
  // Disable highlighting for homepage links that are anchor links, as they don't work properly with the Divi menu system.
  jQuery('li#menu-item-149').removeClass('current-menu-item');
  jQuery('li#menu-item-150').removeClass('current-menu-item');

  jQuery(function() {
      if (location.href.indexOf( '#testimonials' ) > -1 ) {
        scrollToAnchor('testimonials');
      }
      
      if ( location.href.indexOf( '#services' ) > -1 ) {
        scrollToAnchor('services');
      }
    });
}

function scrollToAnchor(aid){
    var aTag = jQuery("a[name='"+ aid +"']");
    jQuery('html,body').animate({scrollTop: aTag.offset().top}, 'slow');
}
</script>"