<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marc Pariser</title>
<script type="text/javascript">
        if (screen.width <= 720) {
        window.location = "http://www.marcpariser.com/mobile.html";
    }
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #333;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
	background-color: #fffef9;
}
#top-image {
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-position:top;
	background-repeat:no-repeat;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #808080;
	background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}
#top-grad1{
background: rgb(36,129,201); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(36,129,201,1) 1%, rgba(36,134,214,1) 53%, rgba(33,128,206,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(36,129,201,1)), color-stop(53%,rgba(36,134,214,1)), color-stop(99%,rgba(33,128,206,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2481c9', endColorstr='#2180ce',GradientType=0 ); /* IE6-9 */

}
#top-grad2{
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(64,150,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */


}
img.bg {
	/* Set rules to fill background */
			min-height: 100%;
	min-width: 1024px;
	/* Set up proportionate scaling */
			width: 100%;
	height: auto;
	background-repeat: no-repeat;			
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; }

	

	.footer-row1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #CCC;	
}	
.footer-row2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #5D5B5E;
	padding-left: 20px;
}	

.learn {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	padding-left: 5px;
	
}
.agent {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 28pt;
	font-weight: bold;
	color: #FFF;
	text-shadow: 1px 1px 1px #20063a;
}
.agent-white {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 22px;
	font-weight: bold;
	color: #666;
	white-space: nowrap;
	letter-spacing: 0.07em;
}


</style>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>


<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
     

<style type="text/css">

.blue_button {
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	margin-right: 3px;
	margin-left: 3px;
	letter-spacing: 0.07em;
	background-color: #314284;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.blue_button:hover {
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	margin-right: 3px;
	margin-left: 3px;
	letter-spacing: 0.07em;
	background-color: #344fba;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.ctr-bgs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #333;
	background-color: #FFF;
	border: 1px solid #c6c4c4;
	-webkit-border-radius: 7px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 7px;
	-moz-border-radius-topleft: 0;
	border-radius: 7px;
	border-top-left-radius: 0;
	height: 100%;
	padding-left: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
}

.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #000;
}


a.request-blk:link {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.02em;
	padding-left: 40px;
	white-space: nowrap;
}
a.request-blk:visited {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.02em;
	padding-left: 40px;
	white-space: nowrap;
}
a.request-blk:hover {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #344fba;
	text-decoration: none;
}
a.request-blk:active {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #344fba;
	text-decoration: none;
}

.request {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.02em;
	padding-left: 40px;
	white-space: nowrap;
}.main {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 7px;
	line-height: 20px;
	letter-spacing: 0.02em;
	white-space: nowrap;
}
a.main:link {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14pt;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.07em;
}
a.main:visited {
	font-size: 14pt;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 0px;
	line-height: 15px;
}
a.main:hover {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #344fba;
	text-decoration: none;
}
a.main:active {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	ffont-size: 14px;
	color: #314284;
	text-decoration: none;
}
	a.dashboard_link:link {
	color: #FFF;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
a.dashboard_link:visited {
	color: #FFF;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
a.dashboard_link:hover {
	color: #dae0f8;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
a.dashboard_link:active {
	color: #dae0f8;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
.tiny11 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #FFF;
	padding-left: 2px;
}
</style>
<link href="../client/masonry.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#top-td-line {
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #ECEFF0;
}

 .mid-text {
	color:#333;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14pt;
	padding-left: 0px;
	white-space: nowrap;
	font-weight: bold;
}
#testimonials {
	background-color: #ECEDEE;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

ul li ul li a {
text-decoration:none;
}
</style>

<style type="text/css">

.line {border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e3e3e3;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #e3e3e3;
}

#btm-dots {border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#center-bar {background-image: url(../message_center/img/grey_bar.png);
	background-repeat: repeat-x;
}


.blue{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14pt;
	font-weight: normal;
	color: #314284;
	
}

.selection {	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #000;
	list-style-position: inside;
	list-style-image: url(../search/img/minus.jpg);
	list-style-type: none;
	line-height: 22px;
	text-align: left;
}

	a.navtop:link {
	font-size: 12pt;
	font-weight: normal;
	color: #dee2ec;
	text-shadow: 0px 0px 0px #20063a;
	white-space: nowrap;
	text-decoration: none;
	margin-right: 10px;
	margin-left: 10px;
}
a.navtop:visited {
	font-size: 12pt;
	font-weight: normal;
	color: #dee2ec;
	text-shadow: 0px 0px 0px #20063a;
	white-space: nowrap;
}
a.navtop:hover {
	font-size: 12pt;
	font-weight: normal;
	color: #FDFFFE;
	text-shadow: 1px 1px 2px #20063a;
	white-space: nowrap;
}
a.navtop:active {
	font-size: 12pt;
	font-weight: normal;
	color: #FDFFFE;
	text-shadow: 1px 1px 2px #20063a;
	white-space: nowrap;
}
.tiny1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	color: #333;
	padding-left: 2px;
	white-space: nowrap;
}

#grey-bg {
	background-image: url(img/gry-bg.png);
	background-repeat: repeat-x;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #808080;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/links/overview2.png','img/consultation2.png')">

    
     
  
  

            
           
<table width="100%" height="70%" border="0" cellpadding="0" cellspacing="0" id="top-image">
  <tr>
    <td width="15%" align="left" valign="bottom" id="grey-bg">&nbsp;</td>
    <td height="50" align="center" valign="top" class="login" id="grey-bg"><a name="top" id="top"></a>
      <table width="50%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td height="30" align="center"><a href="#services" class="navtop">Services</a></td>
        <td align="center"><a href="#testimonials" class="navtop">Testimonials</a></td>
        <td align="center"><a href="contact.html" class="navtop">Contact</a></td>
      </tr>
    </table></td>
    <td width="15%" align="right" valign="top" class="login"id="grey-bg">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="bottom" >&nbsp;</td>
    <td align="left" valign="bottom" class="login" ><img src="img/marc-plain.png" alt="" style="max-width:32%; min-width:200px;"  /></td>
    <td align="right" valign="top" class="login" >&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="center" ><img src="img/guiding-white.png" alt="" style="max-width:60%; min-width:500px;" /></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="15%" rowspan="3" align="center" valign="top" bgcolor="#ecedee" >&nbsp;</td>
    <td width="15%" rowspan="3" align="center" valign="top" bgcolor="#ecedee" ><a href="#overview2"><img src="img/marc-photo2.png" alt="" name="overview41" width="100%" border="0"  id="overview41"  /></a><a href="#executives"></a></td>
    <td width="35%" align="center" valign="top" bgcolor="#ecedee" class="learn" ><p><strong>Do you have a clear strategy  to get where you want?</strong></p>
    <p><strong>Do you have the career you want? </strong></p>
    <p><strong>Do you have the representation you need?</strong></p></td>
    <td width="15%" rowspan="3" align="center" valign="top" bgcolor="#ecedee" >&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#ecedee" class="text3" >As an agent at William Morris and CAA, Marc represented writers, directors, producers, production companies, comedians, actors, and executives during his own extremely successful career.
    <p>Get the benefit of  over 25 years of  industry experience.<br />
      <br />
    Success  already exists for you. Marc can give you the key to access it. </p></td>
  </tr>
  <tr>
    <td align="center" valign="top" bgcolor="#ecedee" class="text3" ><a href="contact.html"><img src="img/consultation.png" alt="" name="consult22" width="400" height="58" border="0" id="consult22" onmouseover="MM_swapImage('consult22','','img/consultation2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
  </tr>
  <tr>
    <td height="20" colspan="4" align="center" valign="top" class="agent-white"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="15%">&nbsp;</td>
        <td align="center"><img src="img/mp-banner.png" alt="" width="90%" /></td>
        <td width="15%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="15" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#ecedee">&nbsp;</td>
    <td bgcolor="#ecedee"><span class="agent-white"><a name="services" id="services"></a>SERVICES</span></td>
    <td valign="top" bgcolor="#ecedee">&nbsp;</td>
  </tr>
  <tr>
    <td width="15%" valign="top" bgcolor="#ecedee" class="text3"><p>&nbsp;</p><p>&nbsp;</p></td>
    <td width="70%" valign="top" bgcolor="#ecedee" class="text3">Marc offers personalized one-on-one career coaching for people who work in the entertainment industry. Whether or not you have representation, Marc can help you clarify your career path, create a road map to get where you want to be professionally, help you deal with complex professional issues, and help you achieve success and personal satisfaction along the way.
      <p>A successful career requires more than just pitching, selling, auditioning, and looking for your next job. Learn how to increase your chances of making agents and personal managers want to sign you. Discover how to help your representative do the best job possible for you? Learn what you can do, in addition to having representation, to maximize your chances for achieving your goals. YOU hold the key to unlocking the success that already exists for you. Together we can help you ACCESS SUCCESS!</p>
    <p>For inquiries, pricing and a <strong>FREE preliminary 20 minute consultation </strong>click the link below or leave a message at 818.850.5344 and provide your name and phone number.<br />
      <br />
      <a href="contact.html"><img src="img/consultation.png" name="consult" width="400" height="58" border="0" id="consult" onmouseover="MM_swapImage('consult','','img/consultation2.png',1)" onmouseout="MM_swapImgRestore()" /></a>    <br />
    <a href="#top"><img src="img/up.png" alt="" width="30" height="19" border="0" /></a>    </p></td>
    <td width="15%" valign="top" bgcolor="#ecedee" class="text3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="bottom">&nbsp;</td>
  </tr>
</table>
<br />
<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td width="20%">&nbsp;</td>
    <td width="60%"><span class="agent-white"><a name="testimonials" id="overview3"></a>TESTIMONIALS</span></td>
    <td width="20%">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="newmember">&nbsp;</td>
    <td align="left"><table width="100%" border="0" cellpadding="10" cellspacing="0" id="testimonials">
      <tr>
        <td width="15%"><img src="img/james.png" alt="" width="100%" /></td>
        <td width="85%" class="text3"><span class="mid-text">James Moran</span><br />
          Actor/Producer/Writer</td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="text3"><em>&quot;Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.&quot;</em></td>
        </tr>
    </table></td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="newmember">&nbsp;</td>
    <td align="right"><table width="100%" border="0" cellpadding="10" cellspacing="0" id="testimonials">
      <tr>
        <td width="15%"><img src="img/skye.png" alt="" width="100%" /></td>
        <td width="85%" class="text3"><span class="mid-text">Skye</span><br />
          Actress</td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="text3"><em>&quot;Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.&quot;</em></td>
      </tr>
    </table></td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="newmember">&nbsp;</td>
    <td align="right"><table width="100%" border="0" cellpadding="10" cellspacing="0" id="testimonials">
      <tr>
        <td width="15%"><img src="img/rj.png" alt="" width="100%" /></td>
        <td width="85%" class="text3"><span class="mid-text">Arjang</span><br />
          Actor</td>
      </tr>
      <tr>
        <td colspan="2" align="center" class="text3"><em>&quot;Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.&quot;</em></td>
      </tr>
    </table></td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top" class="newmember">&nbsp;</td>
    <td align="left"><a href="contact.html"><img src="img/consultation.png" alt="" name="consult21" width="400" height="58" border="0" id="consult21" onmouseover="MM_swapImage('consult21','','img/consultation2.png',1)" onmouseout="MM_swapImgRestore()" /></a><br />
   <a href="#top"> <img src="img/up.png" alt="" width="30" height="19" border="0" /></a></td>
    <td align="right">&nbsp;</td>
  </tr>
</table>
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <td align="center" bgcolor="#000000"><br />
      <table width="400" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="40" align="center" class="tiny1">Copyright © 2015 MarcPariser.com. 
            All rights reserved</td>
        </tr>
    </table></td>
  </tr>
</table>
<br />
          
</body>
</html>
