<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Marc Pariser...Entertainment Career Consultant</title>

<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 100%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #000;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: 1px rgba(0,0,0,0.1);
	background-color: #ECEDEE;
}
#top-image {
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-position:top;
	background-repeat:no-repeat;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #808080;
	background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 42%, #207cca 43%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(42%,#2989d8), color-stop(43%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 42%,#207cca 43%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 42%,#207cca 43%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 42%,#207cca 43%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 42%,#207cca 43%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

}
#top-grad1{
background: rgb(36,129,201); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(36,129,201,1) 1%, rgba(36,134,214,1) 53%, rgba(33,128,206,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(36,129,201,1)), color-stop(53%,rgba(36,134,214,1)), color-stop(99%,rgba(33,128,206,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(36,129,201,1) 1%,rgba(36,134,214,1) 53%,rgba(33,128,206,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2481c9', endColorstr='#2180ce',GradientType=0 ); /* IE6-9 */

}
#top-grad2{
background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(30,87,153,1) 0%, rgba(64,150,238,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(64,150,238,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(64,150,238,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */


}
img.bg {
	/* Set rules to fill background */
			min-height: 100%;
	min-width: 1024px;
	/* Set up proportionate scaling */
			width: 100%;
	height: auto;
	background-repeat: no-repeat;			
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; }

	

	.footer-row1 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #CCC;	
}	
.footer-row2 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #5D5B5E;
	padding-left: 20px;
}	

.learn {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	padding-left: 5px;
}
.text_big {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16pt;
	font-weight: normal;
	color: #000;
	padding-right: 5px;
	padding-left: 5px;
}
.agent {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 28pt;
	font-weight: bold;
	color: #FFF;
	text-shadow: 1px 1px 1px #20063a;
}
.agent-white {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	color: #000;
	white-space: nowrap;
}


</style>
<script type="text/javascript" src="../jquery-1.7.1.min.js"></script>


<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
     

<style type="text/css">

.blue_button {
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	margin-right: 3px;
	margin-left: 3px;
	letter-spacing: 0.07em;
	background-color: #314284;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.blue_button:hover {
	color: #FFF;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	margin-right: 3px;
	margin-left: 3px;
	letter-spacing: 0.07em;
	background-color: #344fba;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
.ctr-bgs {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #333;
	background-color: #FFF;
	border: 1px solid #c6c4c4;
	-webkit-border-radius: 7px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 7px;
	-moz-border-radius-topleft: 0;
	border-radius: 7px;
	border-top-left-radius: 0;
	height: 100%;
	padding-left: 20px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
}

.text3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #000;
}


a.request-blk:link {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.02em;
	padding-left: 40px;
	white-space: nowrap;
}
a.request-blk:visited {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.02em;
	padding-left: 40px;
	white-space: nowrap;
}
a.request-blk:hover {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #344fba;
	text-decoration: none;
}
a.request-blk:active {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #344fba;
	text-decoration: none;
}

.request {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.02em;
	padding-left: 40px;
	white-space: nowrap;
}.main {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 12pt;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 7px;
	line-height: 20px;
	letter-spacing: 0.02em;
	white-space: nowrap;
}
a.main:link {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 16pt;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 0px;
	line-height: 12px;
	letter-spacing: 0.07em;
}
a.main:visited {
	font-size: 16pt;
	font-weight: normal;
	color: #314284;
	text-decoration: none;
	margin-left: 0px;
	line-height: 15px;
}
a.main:hover {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #344fba;
	text-decoration: none;
}
a.main:active {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	ffont-size: 14px;
	color: #314284;
	text-decoration: none;
}
	a.dashboard_link:link {
	color: #FFF;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
a.dashboard_link:visited {
	color: #FFF;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
a.dashboard_link:hover {
	color: #dae0f8;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
a.dashboard_link:active {
	color: #dae0f8;
	text-decoration: none;
	text-shadow: 0px 0px 1px #20063a;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 13pt;
	font-weight: normal;
}
.tiny11 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 10pt;
	font-weight: normal;
	color: #FFF;
	padding-left: 2px;
}
</style>
<link href="file:///C|/Documents and Settings/User/My Documents/Sites/marc/client/masonry.css" rel="stylesheet" type="text/css" />
<style type="text/css">

#top-td-line {
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: #ECEFF0;
}

 .mid-text {
	color:#0F2149;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14pt;
	padding-left: 0px;
	white-space: nowrap;
	font-weight: bold;
}
#testimonials {
	background-color: #ECEDEE;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

ul li ul li a {
text-decoration:none;
}
</style>

<style type="text/css">

.line {border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e3e3e3;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #e3e3e3;
}

#btm-dots {border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666;
}
#center-bar {background-image: url(file:///C|/Documents%20and%20Settings/User/My%20Documents/Sites/marc/message_center/img/grey_bar.png);
	background-repeat: repeat-x;
}


.blue{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14pt;
	font-weight: normal;
	color: #314284;
	
}

.selection {	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #000;
	list-style-position: inside;
	list-style-image: url(file:///C|/Documents%20and%20Settings/User/My%20Documents/Sites/marc/search/img/minus.jpg);
	list-style-type: none;
	line-height: 22px;
	text-align: left;
}

	a.navtop:link {
	font-size: 12pt;
	font-weight: normal;
	color: #dee2ec;
	text-shadow: 0px 0px 0px #20063a;
	white-space: nowrap;
	text-decoration: none;
	margin-right: 10px;
	margin-left: 10px;
}
a.navtop:visited {
	font-size: 12pt;
	font-weight: normal;
	color: #dee2ec;
	text-shadow: 0px 0px 0px #20063a;
	white-space: nowrap;
}
a.navtop:hover {
	font-size: 12pt;
	font-weight: normal;
	color: #FDFFFE;
	text-shadow: 1px 1px 2px #20063a;
	white-space: nowrap;
}
a.navtop:active {
	font-size: 12pt;
	font-weight: normal;
	color: #FDFFFE;
	text-shadow: 1px 1px 2px #20063a;
	white-space: nowrap;
}
.tiny1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9pt;
	font-weight: normal;
	color: #666;
	padding-left: 2px;
	white-space: nowrap;
}

#grey-bg {
	background-image: url(../img/gry-bg.png);
	background-repeat: repeat-x;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #808080;
}
.day_drop {
	padding:2px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px solid #999999;
	color:#333;
	cursor:pointer;
	font-size: 12pt;
	margin-top: 0;
	margin-right: 20;
	margin-bottom: 0;
	margin-left: 20;
	white-space: nowrap;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body onload="MM_preloadImages('../img/links/overview2.png')">

    
     
  
  

            
           
<table width="100%" height="70%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="24%" align="center" ><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
     <tr>
       <td><table width="100%" height="70%" border="0" cellpadding="0" cellspacing="0" id="top-image">
         <tr>
           <td width="12%" align="left" valign="bottom" id="grey-bg">&nbsp;</td>
           <td height="50" align="center" valign="top" class="login" id="grey-bg"><a name="top" id="top"></a>
             <table width="50%" border="0" cellspacing="0" cellpadding="10">
               <tr>
                 <td height="30" align="center"><a href="../index.html#services" class="navtop">Services</a></td>
                 <td align="center"><a href="../index.html#services" class="navtop">Seminar</a></td>
                 <td align="center"><a href="../index.html#testimonials" class="navtop">Testimonials</a></td>
                 <td align="center"><a href="../on_your_marc.html" class="navtop">Blog</a></td>
                 <td align="center"><a href="../contact.html" class="navtop">Contact</a></td>
               </tr>
             </table></td>
           <td width="12%" align="right" valign="top" class="login"id="grey-bg">&nbsp;</td>
         </tr>
         <tr>
           <td align="left" valign="bottom" >&nbsp;</td>
           <td align="left" valign="bottom" class="login" ><a href="../index.html"><img src="../img/marc-plain.png" alt="" border="0" style="max-width:32%; min-width:160px;"  /></a></td>
           <td align="right" valign="top" class="login" >&nbsp;</td>
         </tr>
         <tr>
           <td align="center" >&nbsp;</td>
           <td align="center" ><strong class="agent">Marc Pariser Seminars</strong><em><strong><br />
             <span class="agent-white">Getting  Representation in Hollywood</span></strong></em><span class="agent-white"> </span><br />
             <strong>Wednesday, April 13,  2016<br />
7:00pm – 9:00pm<br />
Location: Open Stage West<br />
             </strong>14366 Ventura Blvd, Los Angeles, CA 91423<span class="text3"> </span><br />
           <br />  <a href="#reg" class="main">Registration: $39 (Regularly $69)</a><br />
             
             <br /></td>
           <td align="center" >&nbsp;</td>
         </tr>
       </table></td></tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:1100px;">
      <tr>
        <td align="center" valign="top" bgcolor="#ecedee" ><div align="left"><a href="#overview2"></a><a href="#executives"></a>
        </div>
          <p>Are you baffled and frustrated by the process of trying to find and get signed by an agent or manager?  Do you wonder why they won't look at your demo reel or read your scripts?  Do you wonder how other people get agents and managers?  Would you like to unlock the secrets to getting the attention of the industry insiders who can help move your career forward? </p>
          <p align="center" class="learn"><strong>Then this seminar is for you! </strong></p>
          <div>Due to the overwhelming response to our last two seminars on this subject, and the requests to do it again…
            <br />
            On the <strong>evening of April 13</strong> I’m offering a shorter version of our regular 4 hour seminar.<strong>  </strong><em><br />
              </em>
          </div>
          <div align="left">
            <p><span class="mid-text"><a href="../contact.html"><br />
              </a></span> <span class="mid-text">The topics we'll   cover are:  </span><span class="blue"><br />
                <br />
                &nbsp;&nbsp; * What do agents look  for in new clients?&nbsp;<br />
                &nbsp;&nbsp; * Timing: Are you ready for representation?&nbsp;<br />
                &nbsp;&nbsp; * How to prepare for representation&nbsp;<br />
                &nbsp;&nbsp; * Agent, manager, or both?&nbsp;<br />
                &nbsp;&nbsp; * Which agents are best for you?&nbsp;<br />
                &nbsp;&nbsp; * How to approach agents and managers&nbsp;<br />
                &nbsp;&nbsp; * Already represented?: Understanding the agent/client  relationship&nbsp;<br />
                &nbsp;&nbsp; * How to navigate the business without representation&nbsp;<br />
                &nbsp;&nbsp; * Marketing yourself&nbsp;<br />
                &nbsp;&nbsp; *  Managing your expectations&nbsp;<br />
                &nbsp;&nbsp; * How to handle unsolicited advice from friends, family,  associates&nbsp;<br />
                &nbsp;&nbsp; * Producing your own product: Useful or not useful?&nbsp;<br />
                &nbsp;&nbsp; * Attitude: Why is it important?&nbsp;<br />
                &nbsp;&nbsp; * The secret to getting work in Hollywood&nbsp;<br />
              &nbsp;&nbsp; * And, of course, we'll have plenty of Q &amp; A </span></p>
            <p><em> &ldquo;This seminar gave me a great sense of clarity  for my goals that I&rsquo;ve not experienced in other seminars and workshops  before.  I got so much value out of it.&rdquo;</em> ~ Anita Melerski<br />
              <br />
              <em>&ldquo;I really enjoyed you  &ldquo;clearing the air&rdquo; on many things that have been wrongly taught by others in  other seminars.&rdquo;</em>  ~  William Pappas<br />
              <br />
              <em>&ldquo;I really found the  straight forward nature not only refreshing, but very useful.&rdquo;</em>  ~   Christopher Jon LeVoy<br />
              <br />
              <em>&ldquo;Straightforward and  good info for moving forward – as a novice I don&rsquo;t have a background – but now  I have a good basic understanding.&rdquo;</em>   ~  Constance Golden<br />
              <br />
              <em>&ldquo;…this seminar  actually exceeded my expectations.&rdquo;</em> ~ Steve Prado<br />
              <br />
              <em>&ldquo;Marc offers  invaluable and practical insights not normally available based on his years of  experience as a passionately committed show biz professional.&rdquo;</em> ~ Jeanie Van  Dam<br />
              <br />
              <em>&ldquo;The stories about the  business were extremely helpful to [support] the ideas.  Great mix of philosophy of the business and  specifics of deals/[strategy].</em> ~ Trevor Davis<br />
              <br />
              <em>&ldquo;The seminar brought  enlightenment and knowledge that I needed to help my career.</em> ~ British  Decker<br />
              <br />
              <em>Marc provided real  &ldquo;insider knowledge/experience.&rdquo;</em> ~ Scott Allen            </p>
            <table cellspacing="0" cellpadding="0" hspace="0" vspace="0" align="center">
              <tr>
                <td valign="top" align="left"><p align="center"><em>********</em></p></td>
              </tr>
          </table>
          </div>
          <p align="center" class="text_big"><strong>Get the mentorship you  need and move your career to the next level!</strong></p>
          <div align="left"><strong>Marc Pariser</strong> has over 25 years of experience as a packaging agent at the <strong>William Morris Agency, Creative Artists Agency,</strong> and his own boutique literary agency. <br />
            <br />
            Marc has represented writers, producers, directors, production companies, comedians, and packaged projects with some of the biggest stars on television. <br />
            <br />
            <em>Among his many clients were <strong>Aaron Spelling, Diane English, Oprah Winfrey, Sidney Pollack, Oliver Stone, Francis Coppola, Ted Danson, Farrah Fawcett</strong><strong><em>,</em></strong><em> <strong>Lewis Black,</strong></em> and many others.<br />
              <br />
            </em></div>
          <p align="center"> ********</p>
          <p align="center" class="learn"><strong>Space is limited…only 40 seats available, so if you’re  interested don’t delay, sign up NOW.<br />
          </strong></p>
          <p align="center" class="learn"><strong>CLASS SCHEDULE:</strong></p>
          <p class="learn"><strong>* Getting Representation in Hollywood will be held Wednesday evening, April 13th, 2016, from 7-9 PM  
              <br />
              </strong>Open Stage West <br />
              14366 Ventura Blvd, Los Angeles, CA 91423<br />
              <strong><br />
              <a name="reg" id="reg"></a>Registration: $39 (regularly $69)</strong><br />
          </p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="3YSAMQY326RK2">
<input type="image" src="http://marcpariser.com/img/buy.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

          <br />
          <em>Due to limited space, payment will not be accepted at the door.<br />
</em><a href="../contact.html"><br />
              <br />
              <br />
            </a></td>
      </tr>
      <tr>
        <td height="400" align="center">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#000000" ><br />
      <table width="400" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="40" align="center" class="tiny1">Copyright © 2016 MarcPariser.com. 
          All rights reserved</td>
      </tr>
      <tr>
        <td height="40" align="center" class="tiny1">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<br />
          
</body>
</html>
